<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="springMVC文件上传本文使用了ajaxUploadFile技术目录（该目录里面的跳转不可用，可能不支持win10系统）
前言原理源代码
前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因为是新手，所以花了很长时间写了研究这个上传方法，这篇文章主要讲了一个文件上传，用了ajaxuploadfile的插件，这个插件里面有很多方法之前没看过，研究了很久，也不知道自己理解的是否正确，有读过我这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/09/30/SpringMvc文件上传/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springMVC文件上传本文使用了ajaxUploadFile技术目录（该目录里面的跳转不可用，可能不支持win10系统）
前言原理源代码
前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因为是新手，所以花了很长时间写了研究这个上传方法，这篇文章主要讲了一个文件上传，用了ajaxuploadfile的插件，这个插件里面有很多方法之前没看过，研究了很久，也不知道自己理解的是否正确，有读过我这篇">
<meta property="og:updated_time" content="2016-09-30T06:32:41.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="springMVC文件上传本文使用了ajaxUploadFile技术目录（该目录里面的跳转不可用，可能不支持win10系统）
前言原理源代码
前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因为是新手，所以花了很长时间写了研究这个上传方法，这篇文章主要讲了一个文件上传，用了ajaxuploadfile的插件，这个插件里面有很多方法之前没看过，研究了很久，也不知道自己理解的是否正确，有读过我这篇">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-SpringMvc文件上传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="springMVC文件上传"><a href="#springMVC文件上传" class="headerlink" title="springMVC文件上传"></a>springMVC文件上传</h1><h6 id="本文使用了ajaxUploadFile技术"><a href="#本文使用了ajaxUploadFile技术" class="headerlink" title="本文使用了ajaxUploadFile技术"></a>本文使用了ajaxUploadFile技术</h6><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>（该目录里面的跳转不可用，可能不支持win10系统）</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="">前言</a></h3><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a><a href="">原理</a></h3><h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><a href="">源代码</a></h3><hr>
<h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;因为是新手，所以花了很长时间写了研究这个上传方法，这篇文章主要讲了一个文件上传，用了ajaxuploadfile的插件，这个插件里面有很多方法之前没看过，研究了很久，也不知道自己理解的是否正确，有读过我这篇文章的朋友觉得有哪里不对或者有建议请随时联系我，谢谢<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我的邮箱：<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x39;&#57;&#x34;&#55;&#50;&#57;&#x35;&#x35;&#x32;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;">&#x39;&#57;&#x34;&#55;&#50;&#57;&#x35;&#x35;&#x32;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先，我们如果要在页面上传文件，Spring支持在web应用中的分段文件上传，这种支持由MultipartResolver来实现，这些解析器都定义在org.springframework.web.multipart包里面。Spring提供了现成的MultipartResolver可以支持<a href="http://jakarta.apache.org/commons/fileupload" target="_blank" rel="external">Commons FileUpload</a>和<a href="http://www.servlets.ocm/cos" target="_blank" rel="external">COS FileUpload</a>。由于Post一个包含文件上传的FORM会以multipart/form-data请求发送给服务器，那么就必须明确告诉DispatcheServlet如何处理MultipartRequest,这样就需要在spring-web.xml文件里面申明一个bean（代码如下）：</p>
<p><pre><code><br>&lt;bean id=”multipartResolver” class=”org.springframework.web.multipart.commons.CommonsMultipartResolver” &gt;<br>        //设置临时文件存储路径<br>        &lt;property name=”uploadTempDir” value=”/cheer/run/uploadTemp”&gt;&lt;/property&gt;<br>        //设置文件大小，单位为字节<br>        &lt;property name=”maxUploadSize” value=”1000000”&gt;&lt;/property&gt;<br>&lt;/bean&gt;<br></code></pre><br>&nbsp;&nbsp;&nbsp;&nbsp;同时，我们还要在spring-service.xml文件里设置一个文件的真是存储路径，以及缓冲流大小</p>
<p><pre><code><br>//bean对应的类为service类<br>&lt;bean id=”localFileService” class=”com.cheer.mini.base.repository.LocalFileService”&gt;<br>        //设置文件的真是存储路径<br>        &lt;property name=”repositoryPath” value=”E:/cheer/run/repository”&gt;&lt;/property&gt;<br>        //设置文件缓冲区大小<br>        &lt;property name=”bufferLength” value=”16384”&gt;&lt;/property&gt;<br>&lt;/bean&gt;<br></code></pre><br>&nbsp;&nbsp;&nbsp;&nbsp;然后，我们讲讲jsp页面，要注意的是，我们是要完成在页面不刷新的情况下上传文件，本文中我们引用了一个牛逼的程序员写的ajaxUploadFile.js文件，这里主要的思想是构建了一个iframe框架，我们普通上传是直接post当前页面或者跳转，我们可以将iframe作为一个post页面，然后iframe返回结果，当前页面的js进行解析操作，效果也就达到了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;下面我们按照一个完整的流程来讲一下吧<br><br>&nbsp;&nbsp;&nbsp;&nbsp;1.在页面的form我们需要设置方法为post，enctype类型为”multipart/form-data”，传输文件必须这么设置…实现代码如下</p>
<p><pre><code><br>    //创建form元素，因为是上传文件，所以注意enctype的类型<br>        var form = jQuery(‘“&amp;lt”form  action=”” method=”POST” name=”‘ + formId + ‘“ id=”‘ + formId + ‘“ enctype=”multipart/form-data” &gt;‘);<br></code></pre><br><br>&nbsp;&nbsp;&nbsp;&nbsp;2.点击上传文件的部分，执行imageRepositoryUpload(obj,function() {})方法，代码块如下</p>
<p><pre><code><br>imageRepositoryUpload(obj,function() {<br>            var isEdit = false;<br>            var length = $(“.&lt;%=styleId%&gt;”).find(“.span2”).length;<br>            //如果isEdit不为真，而且类为.&lt;%=styleId%&gt;的对象中类为span2的元素的长度小于limit的值，在本对象后面添加指定路径图片，并且添加隐藏的input文件，名为 前缀名.[长度值].后缀名<br>            if (!isEdit &amp;&amp; length &lt; ${limit}) {<br>                $(obj).after(‘&lt;div class=”span2 divbox picbg”&gt;&lt;span class=”remove hide”&gt;&lt;i class=”icon-minus-sign” &gt;&lt;/i&gt;&lt;/span&gt;&lt;img src=”${pageContext.request.contextPath}/images/upload_logo.png” style=”height:170px; width:300px;”/&gt;&lt;input type=”hidden” name=”&lt;%=preffixName%&gt;.[‘+length+’].&lt;%=suffixName%&gt;” /&gt;&lt;/div&gt;’);</code></pre></p>
<pre><code>    }
});
</code></pre><p>imageRepositoryUpload方法在页面部分的具体实现</p>
<p><pre><code><br>window.imageRepositoryUpload = function(ele,call) {<br>    //定义一个prepareUpload方法（针对ele对象的操作）<br>    function prepareUpload() {<br>        //将deferred对象封装到q里面&lt;deferred对象是jQuery对Promises接口的实现。它是非同步操作的通用接口，可以被看作是一个等待完成的任务，开发者通过一些通过的接口对其进行设置。事实上，它扮演代理人（proxy）的角色，将那些非同步操作包装成具有某些统一特性的对象，典型例子就是Ajax操作、网页动画、web worker等等<br>        //jQuery的所有Ajax操作函数，默认返回的就是一个deferred对象。&gt;<br>        var q = $.Deferred();<br>        //添加form表单&lt;此处是上传文件，所以要注意文件类型&gt;<br>        var form = $(‘&lt;form method=”post”&gt;&lt;/form&gt;’)<br>            .append(‘&lt;input name=”file” id=”imageUploadFile” type=”file”/&gt;’);<br>        //找到ID为imageUploadFile的form表单，并且赋给_fileInput<br>        var _fileInput = form.find(“#imageUploadFile”);<br>        //当_fileInput发生变化的时候进行change事件里面的方法<br>        _fileInput.change(function(){<br>            //判断_fileInput是否为空<br>            if($(this).val()!=null &amp;&amp; $(this).val()!=’’){<br>                //通过正则表达式检测_fileInput文件的类型<br>                if(!/.(jpg|jpeg|png|bmp|BMP|JPG|JPEG|PNG|)$/.test($(_fileInput).val())){<br>                    //如果不是以上类型报错，且返回false<br>                    $.msg(“图片类型必须是,jpeg,jpg,png中的一种”,’danger’);<br>                    return false;<br>                }<br>                //调用ajaxFileUpload方法<br>                $.ajaxFileUpload({<br>                    //上传处理程序的地址<br>                    url : _path + ‘/repository/upload’,<br>                    //提交自定参数，文件上传必须要设成post<br>                    type : “post”,<br>                    //是否启用安全提交，一般默认为false<br>                    secureuri : false,<br>                    //需要上传的文件<br>                    fileElement : _fileInput,<br>                    //成功响应的回调函数，参数类型一个是数据、一个是返回的状态<br>                    success : function(data, status) {<br>                        //读取data里面的纯文本内容并且赋值给jsonString<br>                        var jsonString = $(data).text();<br>                        //将JSON的字符串解析成JSON数据格式并赋值给_data<br>                        var _data = eval(“(“+jsonString+”)”);<br>                        //如果状态为200<br>                        if(_data.status == 200){<br>                            var url = _data.data;<br>                            var isEdit = false;<br>                            //查找ele对象里面的img标签并且返回图片标签的src属性，能找到的话设置isEdit为真<br>                            if (ele.find(‘img’).attr(‘src’)) {<br>                                isEdit = true;<br>                            }<br>                            //查找ele对象里面的img标签并且返回图片标签的src属性，并把url赋值给src<br>                            ele.find(‘img’).attr(‘src’, url);<br>                            //查找ele对象里面的input标签并赋值为url<br>                            ele.find(‘input’).val(url);<br>                            //查找ele对象里面的plus类并且追加hide类<br>                            ele.find(‘.plus’).addClass(‘hide’);<br>                            //查找ele对象里面的remove类并且移除hide类<br>                            ele.find(‘.remove’).removeClass(‘hide’);<br>                            //查找ele对象里面的plusText类并且追加hide类<br>                            ele.find(‘.plusText’).addClass(‘hide’);<br>                        }<br>                        //将q的将状态改为非同步操作成功<br>                        q.resolve();<br>                    },<br>                    //响应失败的回调函数，返回值是数据、状态、异常信息<br>                    error : function(data, status, e) {<br>                        //将q的将状态改为非同步操作成功<br>                        q.resolve();<br>                    }<br>                });<br>            }<br>        });<br>        //触发_fileInput的click事件<br>        _fileInput.click();<br>        //promise的主要目的就是取代回调函数，成为非同步操作的解决方案。它的核心思想就是让非同步操作返回一个对象，其他操作都针对这个对象来完成<br>        return q.promise();<br>    };<br>    //当prepareUpload方法执行完毕，最后执行call方法（相当于上面代码块里的function() {}方法）<br>    $.when(prepareUpload())<br>        .then(function() {<br>        call();<br>    });<br>};<br></code></pre><br><br>&nbsp;&nbsp;&nbsp;&nbsp;3.在上个代码块里面的方法运用了ajax，上个方法如果操作成功，那么一整个上传流程已经完成，现在我们剖析一下里面具体对后台的实现<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1在上个代码块里面有_fileInput.change(function(){})这么一句代码，意思为，当页面类型为file的对象变化时执行以下方法，经过特定的判断以后（比如是否为空、类型是否正确等），调用了ajaxFileUpload这个方法，在这个方法里面有个url : _path + ‘/repository/upload’，那么，下面我们看一下后台controller里面的注解为upload的方法</p>
<p><pre><code><br>@RequestMapping(value = “/upload”, method = RequestMethod.POST )<br>    //将HttpServletRequest转型为MultipartHttpServletRequest，才能得到文件名和文件内容<br>    public void upload(MultipartHttpServletRequest request,HttpServletResponse response){<br>        PrintWriter out = null;<br>        try{<br>            //构造一个标准输出流<br>            out = response.getWriter();<br>            //清除首部空白行<br>            response.reset();<br>            //获取文件并且迭代到itr里面<br>            Iterator&lt;String&gt; itr =  request.getFileNames();<br>            //定义一个空的文件对象<br>            MultipartFile mpf = null;<br>            //如果迭代器里面有元素，返回true<br>            while(itr.hasNext()){<br>                //返回迭代器的下一个元素并且赋值给mpf<br>                mpf = request.getFile(itr.next());<br>                //新建一个空的输入流<br>                InputStream content = null;<br>                try{<br>                    //读取数据到content里面<br>                    content = mpf.getInputStream();<br>                    //调用localFileService的saveFile方法<br>                    String filePath = localFileService.saveFile(content);<br>                    //定义一个rtContent，内容是（状态：200，数据：上下文路径/repository/文件）<br>                    String rtContent = “{\”status\”:200,\”data\”: \””+request.getContextPath() + “/repository/“+ filePath + “\”}”;<br>                    log.info(“Visit url:” + rtContent);<br>                    //向页面输出rtContent<br>                    out.print(rtContent);<br>                }catch(IOException e){<br>                    log.error(“uploadHeadIcon error :” +e.getMessage(),e);<br>                }finally{<br>                    try{<br>                        //如果content不为空，则关闭，并且赋值为空<br>                        if(content!= null){<br>                            content.close();<br>                            content = null;<br>                        }<br>                    }catch(IOException e){<br>                        log.error(“uploadHeadIcon close stream error :” +e.getMessage(),e);<br>                    }<br>                }<br>            }<br>        }catch(IOException e){<br>            log.error(“upload file error :” + e.getMessage() ,e);<br>        }finally{<br>            //如果输出流不为空，关闭，并且赋值为空<br>            if(out!=null){<br>                out.close();<br>                out = null;<br>            }<br>        }<br>    }<br></code></pre><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2在以上的代码块里可以看出，这个方法里面写了保存文件的方法，是调用了localFileService.saveFile()方法(这个在以下的源代码里面我们会讲到)，如果执行成功，会向页面返回一个输出，内容是（状态：200，数据：上下文路径/repository/文件），根据此内容，我们再看2的代码块中success成功响应的回调函数，先将数据格式转换为json数据格式，然后判断数据的状态，接着找到img标签的src属性，然后修改src属性为传过来的数据(实际上就是图片的路径)，这样就可以将选中的图片显示在页面上且不刷性页面，这些执行完以后执行call()方法<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这样一个完整的文件上传以及不刷新的情况下在页面上显示就成功了</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><br></h2><h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此处的源代码仅针对我的项目（大部分js、tag、java文件是可以复用在别的项目里，仅jsp页面不可复用）</p>
<h5 id="register-jsp（注册页面）"><a href="#register-jsp（注册页面）" class="headerlink" title="register.jsp（注册页面）"></a>register.jsp（注册页面）</h5><p><pre><code><br>&lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8”%&gt;<br>&lt;%@ taglib prefix=”form” uri=”<a href="http://www.springframework.org/tags/form&quot;%&gt;" target="_blank" rel="external">http://www.springframework.org/tags/form&quot;%&gt;</a><br>&lt;%@taglib prefix=”shiro” uri=”<a href="http://shiro.apache.org/tags&quot;%&gt;" target="_blank" rel="external">http://shiro.apache.org/tags&quot;%&gt;</a><br>&lt;%@taglib prefix=”c” uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;%&gt;" target="_blank" rel="external">http://java.sun.com/jsp/jstl/core&quot;%&gt;</a><br>&lt;%@ taglib prefix=”layout” tagdir=”/WEB-INF/tags/layout”%&gt;<br>&lt;%@ taglib prefix=”fns” uri=”<a href="http://www.cheer.com/mini/jstl/functions&quot;%&gt;" target="_blank" rel="external">http://www.cheer.com/mini/jstl/functions&quot;%&gt;</a><br>&lt;%@ taglib prefix=”filed” tagdir=”/WEB-INF/tags/field”%&gt;</code></pre></p>
<p>&lt;layout:Default pageId=”register”&gt;<br>    &lt;jsp:include page=”../common/meta.jsp” /&gt;<br>    &lt;jsp:include page=”../common/resources.jsp” /&gt;<br>    &lt;script src=”${path }/scripts/demo/portal.js”&gt;&lt;/script&gt;<br>    &lt;script src=”${path}/scripts/ums/register.js?20160811”&gt;&lt;/script&gt;</p>
<pre><code>&amp;lt;div class=&quot;panel panel-primary&quot;&gt;
    &amp;lt;div class=&quot;panel-heading&quot;&gt;新建用戶&amp;lt;/div&gt;
    &amp;lt;div class=&quot;panel-body&quot;&gt;

        &amp;lt;form class=&quot;form-signin&quot; role=&quot;form&quot; id=&quot;form&quot; method=&quot;post&quot;
            modelAttribute=&quot;view&quot; enctype=&quot;multipart/form-data&quot;
            action=&quot;${pageContext.request.contextPath}/loujiang/addPhoto&quot;&gt;
            &amp;lt;div class=&quot;row&quot;&gt;
                &amp;lt;div class=&quot;col-md-4&quot;&gt;
                    &amp;lt;table class=&quot;table table-striped table-hover&quot; width=&quot;1&quot;&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;姓名&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;input name=&quot;name&quot; type=&quot;text&quot; id=&quot;name&quot;
                                class=&quot;required&quot;&gt;&amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;昵称&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;input name=&quot;nickname&quot; type=&quot;text&quot;&gt;&amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;性别&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;c:forEach items=&quot;${fns:dicts(&apos;gender&apos;) }&quot; var=&quot;dict&quot;
                                    varStatus=&quot;loop&quot;&gt;
                                    &amp;lt;input type=&quot;radio&quot; value=&quot;${dict.value}&quot; name=&quot;gender&quot; /&gt;${dict.label}
                                    &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp
                                    &amp;lt;/c:forEach&gt; &amp;lt;!-- &amp;lt;input type=&quot;hidden&quot; name=&quot;gender&quot; id=&quot;genderId&quot;/&gt;  --&gt;
                            &amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;用户组&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;c:forEach items=&quot;${fns:dicts(&apos;accountTypeFk&apos;) }&quot;
                                    var=&quot;dict&quot; varStatus=&quot;loop&quot;&gt;
                                    &amp;lt;input type=&quot;radio&quot; value=&quot;${dict.value}&quot; name=&quot;accountTypeFk&quot; /&gt;${dict.label}&amp;nbsp
                                    &amp;lt;/c:forEach&gt; &amp;lt;!-- &amp;lt;input type=&quot;hidden&quot; name=&quot;accountTypeFk&quot; id=&quot;accountTypeFk&quot;/&gt; --&gt;
                            &amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;账号&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;input name=&quot;account&quot; type=&quot;text&quot;&gt;&amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;密码&amp;lt;/td&gt;
                            &amp;lt;td&gt;&amp;lt;input name=&quot;password&quot; type=&quot;password&quot;&gt;&amp;lt;/td&gt;
                        &amp;lt;/tr&gt;
                        &amp;lt;tr&gt;
                            &amp;lt;td&gt;&amp;lt;/td&gt;
                            &amp;lt;td&gt;
                                &amp;lt;button id=&quot;submit2&quot; class=&quot;btn btn-primary &quot; type=&quot;button&quot;&gt;Submit&amp;lt;/button&gt;
                            &amp;lt;/td&gt;
                        &amp;lt;/tr&gt;

                    &amp;lt;/table&gt;
                &amp;lt;/div&gt;
                &amp;lt;div class=&quot;col-md-8&quot;&gt;
                    &amp;lt;filed:images suffixName=&quot;salt&quot; styleId=&quot;editInfo&quot;
                        preffixName=&quot;salt&quot; limit=&quot;6&quot;&gt;&amp;lt;/filed:images&gt;&amp;lt;br/&gt;
                    &amp;lt;label style=&quot;color: red; font-size: 25px;margin-left:90px&quot;&gt;单击上传头像&amp;lt;/label&gt;
                &amp;lt;/div&gt;
            &amp;lt;/div&gt;
        &amp;lt;/form&gt;
    &amp;lt;/div&gt;
&amp;lt;/div&gt;


&amp;lt;script&gt;
</code></pre><p>$(function(){<br>    $(“#form”).validate({<br>        rules:{<br>            “name”: {<br>                required:true,<br>                minlength:2,<br>                remote: “${pageContext.request.contextPath}/loujiang/checkDuplcationTitle”<br>            },<br>            password:”setPwd”<br>        },<br>        messages: {<br>            “name”: {<br>                required:”姓名是必填字段”,<br>                minlength:”姓名长度必需大于2”,<br>                remote : “姓名已经存在”<br>            },</p>
<pre><code>    },
});

$(&quot;#submit2&quot;).click(function(){
    if($(&quot;#form&quot;).valid()){
        register();
    }
});
</code></pre><p>});</p>
<p>&lt;/script&gt;<br>&lt;/layout:Default&gt;<br></p>
<h5 id="images-tag-images标签，被注册页面引用"><a href="#images-tag-images标签，被注册页面引用" class="headerlink" title="images.tag(images标签，被注册页面引用)"></a>images.tag(images标签，被注册页面引用)</h5><p><pre><code><br>//导入jstl标签以及设置一些属性<br>&lt;%@ taglib prefix=”c” uri=”<a href="http://java.sun.com/jsp/jstl/core" target="_blank" rel="external">http://java.sun.com/jsp/jstl/core</a>“ %&gt;</code></pre></p>
<p>&lt;%@attribute name=”styleId” type=”java.lang.String” required=”true” %&gt;<br>&lt;%@attribute name=”preffixName” type=”java.lang.String” required=”true” %&gt;<br>&lt;%@attribute name=”suffixName” type=”java.lang.String” required=”true” %&gt;<br>&lt;%@attribute name=”values” type=”java.util.ArrayList” %&gt;<br>&lt;%@attribute name=”limit” type=”java.lang.Integer” required=”false” %&gt;<br>//如果limit为空，定义一个limit，值为6<br>&lt;c:if test=”${empty limit}”&gt;<br>    &lt;c:set var=”limit” value=”6”/&gt;<br>&lt;/c:if&gt;<br>//如果limit大于6，定义一个limit，值为6<br>&lt;c:if test=”${limit &gt; 6}”&gt;<br>    &lt;c:set var=”limit” value=”6”/&gt;<br>&lt;/c:if&gt;</p>
<p>&lt;div class=”control-group &lt;%=styleId%&gt; left-align”&gt;<br>    //如果values为空<br>    &lt;c:if test=”${empty values}”&gt;<br>        &lt;div class=”span2 divbox picbg”&gt;<br>            &lt;span class=”plusText”&gt;<br>                //写进一个<em>号，并且为期设置样式<br>                &lt;span style=”color: #e02222; font-size: 12px; padding-left: 2px;”&gt;</em>&lt;/span&gt;<br>            &lt;/span&gt;<br>            //根据路径加载一个upload_logo.pgn的图片<br>            &lt;img src=”${pageContext.request.contextPath}/images/upload_logo.png” style=”height: 170px; width: 300px;” /&gt;<br>            //插入一个隐藏的input标签，名为 前缀名.[0].后缀名，值为空<br>            &lt;input type=”hidden” name=”&lt;%=preffixName%&gt;.[0].&lt;%=suffixName%&gt;” class=”requiredInput” value=””/&gt;<br>        &lt;/div&gt;<br>    &lt;/c:if&gt;<br>    //如果values的值不为空<br>    &lt;c:if test=”${!empty values}”&gt;<br>        //迭代values的值，别名为url，循环索引的别名为loop<br>        &lt;c:forEach items=”${values}” var=”url” varStatus=”loop”&gt;<br>            //如果loop的索引值为0<br>            &lt;c:if test=”${loop.index eq 0}”&gt;<br>                &lt;div class=”span2 divbox picbg”&gt;<br>                    //引入+号<br>                    &lt;span class=”plus”&gt;+&lt;/span&gt;<br>                    &lt;span class=”plusText”&gt;<br>                        //写进一个<em>号，并且为期设置样式<br>                        &lt;span style=”color: #e02222; font-size: 12px; padding-left: 2px;”&gt;</em>&lt;/span&gt;<br>                    &lt;/span&gt;<br>                    //导入img标签，链接为url的值，并为其设置样式<br>                    &lt;img src=”${url}” style=”height: 170px; width: 300px;” /&gt;<br>                    //倒入一个隐藏的input标签名为 前缀名.[0].后缀名，值为url<br>                    &lt;input type=”hidden” name=”&lt;%=preffixName%&gt;.[0].&lt;%=suffixName%&gt;” id=”” class=”requiredInput” value=”url”/&gt;<br>                &lt;/div&gt;<br>            &lt;/c:if&gt;<br>            //如果loop的索引值不为0<br>            &lt;c:if test=”${loop.index ne 0}”&gt;<br>                &lt;div class=”span2 divbox picbg”&gt;<br>                    //导入img标签，链接为url的值，并为其设置样式<br>                    &lt;img src=”${url}” style=”height: 170px; width: 300px;position: absolute;” /&gt;<br>                    //倒入一个隐藏的input标签名为 前缀名.[索引值].后缀名，值为url<br>                    &lt;input type=”hidden” name=”&lt;%=preffixName%&gt;.[${loop.index}].&lt;%=suffixName%&gt;” value=”${url}” /&gt;&lt;span class=”remove “&gt;&lt;i class=”icon-minus-sign” &gt;&lt;/i&gt;&lt;/span&gt;<br>                &lt;/div&gt;<br>            &lt;/c:if&gt;<br>        &lt;/c:forEach&gt;<br>    &lt;/c:if&gt;<br>&lt;/div&gt;<br>&lt;script type=”text/javascript”&gt;<br>$(function(){<br>    //选定类为.&lt;%=styleId%&gt;的对象，然后对类为remove的元素绑定click事件并且定义方法，参数为e<br>    $(“.&lt;%=styleId%&gt;”).on(‘click’, ‘.remove’, function(e) {<br>        //删除本元素的父类元素<br>        $(this).parent().remove();<br>        //不在派发事件（调用该方法后，该节点上处理该事件的处理程序将被调用，事件不再被分派到其他节点）<br>        e.stopPropagation();<br>    });<br>    //选定类为.&lt;%=styleId%&gt;的对象，然后对类为span2的元素绑定click事件并且定义方法<br>    $(“.&lt;%=styleId%&gt;”).on(‘click’,’.span2’,function(){<br>        //将对象封装到obj里面<br>        var obj = $(this);<br>        //执行imageRepositoryUpload方法<br>        imageRepositoryUpload(obj,function() {<br>            var isEdit = false;<br>            var length = $(“.&lt;%=styleId%&gt;”).find(“.span2”).length;<br>            //如果isEdit不为真，而且类为.&lt;%=styleId%&gt;的对象中类为span2的元素的长度小于limit的值，在本对象后面添加指定路径图片，并且添加隐藏的input文件，名为 前缀名.[长度值].后缀名<br>            if (!isEdit &amp;&amp; length &lt; ${limit}) {<br>                $(obj).after(‘&lt;div class=”span2 divbox picbg”&gt;&lt;span class=”remove hide”&gt;&lt;i class=”icon-minus-sign” &gt;&lt;/i&gt;&lt;/span&gt;&lt;img src=”${pageContext.request.contextPath}/images/upload_logo.png” style=”height:170px; width:300px;”/&gt;&lt;input type=”hidden” name=”&lt;%=preffixName%&gt;.[‘+length+’].&lt;%=suffixName%&gt;” /&gt;&lt;/div&gt;’);</p>
<pre><code>        }
    });
});
</code></pre><p>});<br>&lt;/script&gt;<br></p>
<h5 id="image-upload-js-包含在注册页面"><a href="#image-upload-js-包含在注册页面" class="headerlink" title="image-upload.js(包含在注册页面)"></a>image-upload.js(包含在注册页面)</h5><p><pre><code><br>//绑定错误事件<br>jQuery.handleError = jQuery.handleError<br>        || function(s, xhr, status, e) {<br>            if (s.error) {<br>                s.error.call(s.context || s, xhr, status, e);<br>            }<br>            if (s.global) {<br>                (s.context ? jQuery(s.context) : jQuery.event).trigger(<br>                        “ajaxError”, [ xhr, s, e ]);<br>            }<br>        };</code></pre></p>
<p>//定义一个方法含有ele以及call两个参数<br>window.imageRepositoryUpload = function(ele,call) {<br>    //定义一个prepareUpload方法<br>    function prepareUpload() {<br>        //将deferred对象封装到q里面&lt;deferred对象是jQuery对Promises接口的实现。它是非同步操作的通用接口，可以被看作是一个等待完成的任务，开发者通过一些通过的接口对其进行设置。事实上，它扮演代理人（proxy）的角色，将那些非同步操作包装成具有某些统一特性的对象，典型例子就是Ajax操作、网页动画、web worker等等<br>        //jQuery的所有Ajax操作函数，默认返回的就是一个deferred对象。&gt;<br>        var q = $.Deferred();<br>        //添加form表单&lt;此处是上传文件，所以要注意文件类型&gt;<br>        var form = $(‘&lt;form method=”post”&gt;&lt;/form&gt;’)<br>            .append(‘&lt;input name=”file” id=”imageUploadFile” type=”file”/&gt;’);<br>        //找到ID为imageUploadFile的form表单，并且赋给_fileInput<br>        var _fileInput = form.find(“#imageUploadFile”);<br>        //当_fileInput发生变化的时候进行change事件里面的方法<br>        _fileInput.change(function(){<br>            //判断_fileInput是否为空<br>            if($(this).val()!=null &amp;&amp; $(this).val()!=’’){<br>                //通过正则表达式检测_fileInput文件的类型<br>                if(!/.(jpg|jpeg|png|bmp|BMP|JPG|JPEG|PNG|)$/.test($(_fileInput).val())){<br>                    //如果不是以上类型报错，且返回false<br>                    $.msg(“图片类型必须是,jpeg,jpg,png中的一种”,’danger’);<br>                    return false;<br>                }<br>                //调用ajaxFileUpload方法<br>                $.ajaxFileUpload({<br>                    //上传处理程序的地址<br>                    url : _path + ‘/repository/upload’,<br>                    //提交自定参数，文件上传必须要设成post<br>                    type : “post”,<br>                    //是否启用安全提交，一般默认为false<br>                    secureuri : false,<br>                    //需要上传的文件<br>                    fileElement : _fileInput,<br>                    //成功响应的回调函数，参数类型一个是数据、一个是返回的状态<br>                    success : function(data, status) {<br>                        //读取data里面的纯文本内容并且赋值给jsonString<br>                        var jsonString = $(data).text();<br>                        //将JSON的字符串解析成JSON数据格式并赋值给_data<br>                        var _data = eval(“(“+jsonString+”)”);<br>                        //如果状态为200<br>                        if(_data.status == 200){<br>                            var url = _data.data;<br>                            var isEdit = false;<br>                            //查找ele对象里面的img标签并且返回图片标签的src属性，能找到的话设置isEdit为真<br>                            if (ele.find(‘img’).attr(‘src’)) {<br>                                isEdit = true;<br>                            }<br>                            //查找ele对象里面的img标签并且返回图片标签的src属性，并把url赋值给src<br>                            ele.find(‘img’).attr(‘src’, url);<br>                            //查找ele对象里面的input标签并赋值为url<br>                            ele.find(‘input’).val(url);<br>                            //查找ele对象里面的plus类并且追加hide类<br>                            ele.find(‘.plus’).addClass(‘hide’);<br>                            //查找ele对象里面的remove类并且移除hide类<br>                            ele.find(‘.remove’).removeClass(‘hide’);<br>                            //查找ele对象里面的plusText类并且追加hide类<br>                            ele.find(‘.plusText’).addClass(‘hide’);<br>                        }<br>                        //将q的将状态改为非同步操作成功<br>                        q.resolve();<br>                    },<br>                    //响应失败的回调函数，返回值是数据、状态、异常信息<br>                    error : function(data, status, e) {<br>                        //将q的将状态改为非同步操作成功<br>                        q.resolve();<br>                    }<br>                });<br>            }<br>        });<br>        //触发_fileInput的click事件<br>        _fileInput.click();<br>        //promise的主要目的就是取代回调函数，成为非同步操作的解决方案。它的核心思想就是让非同步操作返回一个对象，其他操作都针对这个对象来完成<br>        return q.promise();<br>    };<br>    //当prepareUpload方法执行完毕，冉安好后执行call方法<br>    $.when(prepareUpload())<br>        .then(function() {<br>        call();<br>    });<br>};<br></p>
<h5 id="ajaxfileupload-js-这是引用的一个文件上传的插件"><a href="#ajaxfileupload-js-这是引用的一个文件上传的插件" class="headerlink" title="ajaxfileupload.js(这是引用的一个文件上传的插件)"></a>ajaxfileupload.js(这是引用的一个文件上传的插件)</h5><p><pre><code><br>//为扩展jQuery类本身，为自身添加新的方法(把两个或者更多的对象合并到第一个当中)<br>jQuery.extend({<br>    //id为当前系统时间字符串，uri是外部传入的json对象的一个参数<br>    createUploadIframe: function (id, uri) {<br>        //给iframe添加一个独一无二的id<br>        var frameId = ‘jUploadFrame’ + id;<br>        //创建iframe元素<br>        var iframeHtml = ‘&lt;iframe id=”‘ + frameId + ‘“ name=”‘ + frameId + ‘“ style=”position:absolute; top:-9999px; left:-9999px”‘;<br>        //判断浏览器是否支持ActiveX控件<br>        if (window.ActiveXObject) {<br>            //如果uri类型为布尔型为真，iframeHtml的src为脚本错误<br>            if (typeof uri == ‘boolean’) {<br>                iframeHtml += ‘ src=”‘ + ‘javascript:false’ + ‘“‘;<br>            }<br>            //如果uri类型为字符型为真，iframeHtml的src为uri<br>            else if (typeof uri == ‘string’) {<br>                iframeHtml += ‘ src=”‘ + uri + ‘“‘;<br>            }<br>        }<br>        iframeHtml += ‘ /&gt;’;<br>        //将动态iframe追加到body中<br>        jQuery(iframeHtml).appendTo(document.body);<br>        //返回iframe对象<br>        return jQuery(‘#’ + frameId).get(0);<br>    },<br>    //id为当前系统时间字符串，fileElementId为页面&lt;input type=’file’ /&gt;的id，data的值需要根据传入json的键来决定(data是键值对的数据)<br>    createUploadForm: function (id, fileElementId, data) {<br>        //给form添加一个独一无二的id<br>        var formId = ‘jUploadForm’ + id;<br>        //给&lt;input type=’file’ /&gt;添加一个独一无二的id<br>        var fileId = ‘jUploadFile’ + id;<br>        //创建form元素，因为是上传文件，所以注意enctype的类型<br>        var form = jQuery(‘&lt;form  action=”” method=”POST” name=”‘ + formId + ‘“ id=”‘ + formId + ‘“ enctype=”multipart/form-data” &gt;&lt;/form&gt;’);<br>        //通常为false<br>        if (data) {<br>            for (var i in data) {<br>                //根据data的内容，创建隐藏域，这部分我还不知道是什么时候用到。估计是传入json的时候，如果默认传一些参数的话要用到<br>                jQuery(‘&lt;input type=”hidden” name=”‘ + i + ‘“ value=”‘ + data[i] + ‘“ /&gt;’).appendTo(form);<br>            }<br>        }<br>        //得到页面中的&lt;input type=’file’ /&gt;对象<br>        var oldElement = jQuery(‘#’ + fileElementId);<br>        //克隆页面中的&lt;input type=’file’ /&gt;对象<br>        var newElement = jQuery(oldElement).clone();<br>        //修改原对象的id<br>        jQuery(oldElement).attr(‘id’, fileId);<br>        //在原对象前插入克隆对象<br>        jQuery(oldElement).before(newElement);<br>        //把原对象插入到动态form的结尾处<br>        jQuery(oldElement).appendTo(form);<br>        //给动态form添加样式，使其浮动起来，<br>        jQuery(form).css(‘position’, ‘absolute’);<br>        jQuery(form).css(‘top’, ‘-1200px’);<br>        jQuery(form).css(‘left’, ‘-1200px’);<br>        //把动态form插入到body中<br>        jQuery(form).appendTo(‘body’);<br>        //返回form对象<br>        return form;<br>    },<br>    //这里s是个json对象，传入一些ajax的参数<br>    ajaxFileUpload: function (s) {<br>        //左边的s对象是由jQuery.ajaxSettings和原s对象合并扩展后的对象 （jquery.extend把两个或者更多的对象合并到第一个当中）<br>        s = jQuery.extend({}, jQuery.ajaxSettings, s);<br>        //取当前系统时间，目的是得到一个独一无二的数字<br>        var id = new Date().getTime();<br>        //创建动态form（如果data的数据类型是未定义就输出 false 否则输出 data）<br>        var form = jQuery.createUploadForm(id, s.fileElementId, (typeof (s.data) == ‘undefined’ ? false : s.data));<br>        //创建动态iframe<br>        var io = jQuery.createUploadIframe(id, s.secureuri);<br>        //动态iframe的id<br>        var frameId = ‘jUploadFrame’ + id;<br>        //动态form的id<br>        var formId = ‘jUploadForm’ + id;<br>        //当jQuery开始一个ajax请求时发生（global设置的意思是是否会影响全局设置）<br>        if (s.global &amp;&amp; !jQuery.active++) {<br>            //触发ajaxStart方法（ajaxStart：规定第一个 AJAX 请求开始时运行的函数）<br>            jQuery.event.trigger(“ajaxStart”);<br>        }<br>        //请求完成标志<br>        var requestDone = false;<br>        // Create the request object<br>        var xml = {};<br>        if (s.global)<br>            //触发ajaxSend方法（ajaxSend：规定 AJAX 请求发送之前运行的函数）<br>            jQuery.event.trigger(“ajaxSend”, [xml, s]);<br>        // Wait for a response to come back<br>        //回调函数<br>        var uploadCallback = function (isTimeout) {<br>            //得到iframe对象<br>            var io = document.getElementById(frameId);<br>            try {<br>            //动态iframe所在窗口对象是否存在<br>            if (io.contentWindow) {<br>                    //动态iframe的窗口对象的body存在就输出，否则输出null<br>                    xml.responseText = io.contentWindow.document.body ? io.contentWindow.document.body.innerHTML : null;<br>                    //动态iframe的文档对象的body存在就输出，否则输出文本窗口对象<br>                    xml.responseXML = io.contentWindow.document.XMLDocument ? io.contentWindow.document.XMLDocument : io.contentWindow.document;<br>                //动态iframe的文档对象是否存在<br>                } else if (io.contentDocument) {<br>                    xml.responseText = io.contentDocument.document.body ? io.contentDocument.document.body.innerHTML : null;<br>                    xml.responseXML = io.contentDocument.document.XMLDocument ? io.contentDocument.document.XMLDocument : io.contentDocument.document;<br>                }<br>            } catch (e) {<br>                jQuery.handleError(s, xml, null, e);<br>            }<br>            //xml变量被赋值或者isTimeout == “timeout”都表示请求发出，并且有响应<br>            if (xml || isTimeout == “timeout”) {<br>                //请求完成<br>                requestDone = true;<br>                var status;<br>                try {<br>                    //如果不是“超时”，表示请求成功否则报出error错误<br>                    status = isTimeout != “timeout” ? “success” : “error”;<br>                    // Make sure that the request was successful or notmodified<br>                    //如果状态不是error<br>                    if (status != “error”) {                        // process the data (runs the xml through httpData regardless of callback)<br>                        //根据传送的type类型，返回json对象，此时返回的data就是后台操作后的返回结果<br>                        var data = jQuery.uploadHttpData(xml, s.dataType);<br>                        // If a local callback was specified, fire it and pass it the data<br>                        if (s.success)<br>                            s.success(data, status);<br>                        // Fire the global callback<br>                        if (s.global)<br>                            //执行上传成功的操作<br>                            jQuery.event.trigger(“ajaxSuccess”, [xml, s]);<br>                    } else<br>                        //如果status的状态是error那就捕捉异常：对象s、XML、错误状态<br>                        jQuery.handleError(s, xml, status);<br>                } catch (e) {<br>                    status = “error”;<br>                    jQuery.handleError(s, xml, status, e);<br>                }                // The request was completed<br>                if (s.global)<br>                    //指定对象执行ajaxComplete函数（ajaxComplete:规定 AJAX 请求完成时运行的函数）<br>                    jQuery.event.trigger(“ajaxComplete”, [xml, s]);                // Handle the global AJAX counter  </code></pre></p>
<pre><code>            if (s.global &amp;&amp; ! --jQuery.active)  
                //指定对象执行ajaxStop方法（ajaxStop：规定所有的 AJAX 请求完成时运行的函数）
                jQuery.event.trigger(&quot;ajaxStop&quot;);                // Process result  
            if (s.complete)  
                s.complete(xml, status);
            //移除iframe的事件处理程序
            jQuery(io).unbind();
            //设置超时时间方法
            setTimeout(function () {  
                try {  
                    //移除动态iframe
                    jQuery(io).remove();  
                    //移除动态form
                    jQuery(form).remove();  
                } catch (e) {  
                    jQuery.handleError(s, xml, null, e);  
                }  
            }, 100)  
            xml = null  
        }  
    }        // Timeout checker  
    //超时检测
    if (s.timeout &gt; 0) {  
        setTimeout(function () {                // Check to see if the request is still happening
            //如果请求仍未完成，就发送超时信号 
            if (!requestDone) uploadCallback(&quot;timeout&quot;); 
        }, s.timeout);  
    }        
    try {           
        var form = jQuery(&apos;#&apos; + formId);  
        jQuery(form).attr(&apos;action&apos;, s.url);//传入的ajax页面导向url  
        jQuery(form).attr(&apos;method&apos;, &apos;POST&apos;);//设置提交表单方式  
        jQuery(form).attr(&apos;target&apos;, frameId);//返回的目标iframe，就是创建的动态iframe  
        //选择编码方式 
        if (form.encoding) { 
            jQuery(form).attr(&apos;encoding&apos;, &apos;multipart/form-data&apos;);  
        }           
        else {  
            jQuery(form).attr(&apos;enctype&apos;, &apos;multipart/form-data&apos;);  
        }
        //提交form表单
        jQuery(form).submit();  
    } catch (e) {  
        jQuery.handleError(s, xml, null, e);  
    } 
    //ajax 请求从服务器加载数据，同时传入回调函数
    jQuery(&apos;#&apos; + frameId).load(uploadCallback); 
    //abort函数：异常终止一个进程。中止当前的过程，返回一个错误代码。
    return { abort: function () { } };  
},  
uploadHttpData: function (r, type) {        
    var data = !type;
    //数据类型是xml或者data返回responseXML，否则返回responseText
    data = type == &quot;xml&quot; || data ? r.responseXML : r.responseText;        // If the type is &quot;script&quot;, eval it in global context  
    //如果数据类型是script
    if (type == &quot;script&quot;) 
    //将JSON的字符串解析成JSON数据格式
        jQuery.globalEval(data);        // Get the JavaScript object, if JSON is used.  
    //如果是jason数据格式直接就可以用
    if (type == &quot;json&quot;)  
        eval(&quot;data = &quot; + data);        // evaluate scripts within html  
    //如果数据是html
    if (type == &quot;html&quot;) 
    //改变所匹配的 HTML 元素的内容然后解析成json数据格式
        jQuery(&quot;&amp;lt;div&gt;&quot;).html(data).evalScripts();
    //返回data
    return data;  
}  
</code></pre><p>})<br></p>
<h5 id="后台controller类"><a href="#后台controller类" class="headerlink" title="后台controller类"></a>后台controller类</h5><p><pre><code><br>package com.cheer.mini.ums.controller;</code></pre></p>
<p>import java.io.FileInputStream;<br>import java.io.IOException;<br>import java.io.InputStream;<br>import java.io.OutputStream;<br>import java.io.PrintWriter;<br>import java.util.Iterator;</p>
<p>import javax.servlet.http.HttpServletResponse;</p>
<p>import org.slf4j.Logger;<br>import org.slf4j.LoggerFactory;<br>import org.springframework.beans.factory.annotation.Autowired;<br>import org.springframework.stereotype.Controller;<br>import org.springframework.web.bind.annotation.PathVariable;<br>import org.springframework.web.bind.annotation.RequestMapping;<br>import org.springframework.web.bind.annotation.RequestMethod;<br>import org.springframework.web.multipart.MultipartFile;<br>import org.springframework.web.multipart.MultipartHttpServletRequest;</p>
<p>import com.cheer.mini.base.repository.LocalFileService;</p>
<p>@Controller<br>@RequestMapping(“/repository”)<br>public class FileController {</p>
<pre><code>private static final Logger log = LoggerFactory.getLogger(FileController.class);

@Autowired
private LocalFileService localFileService;

@RequestMapping(value = &quot;/upload&quot;, method = RequestMethod.POST )
//将HttpServletRequest转型为MultipartHttpServletRequest，才能得到文件名和文件内容
public void upload(MultipartHttpServletRequest request,HttpServletResponse response){
    PrintWriter out = null;
    try{
        //构造一个标准输出流
        out = response.getWriter(); 
        //清除首部空白行
        response.reset();
        //获取文件并且迭代到itr里面
        Iterator&amp;lt;String&gt; itr =  request.getFileNames();
        //定义一个空的文件对象
        MultipartFile mpf = null;
        //如果迭代器里面有元素，返回true
        while(itr.hasNext()){
            //返回迭代器的下一个元素并且赋值给mpf
            mpf = request.getFile(itr.next());
            //新建一个空的输入流
            InputStream content = null;
            try{
                //读取数据到content里面
                content = mpf.getInputStream();
                //调用localFileService的saveFile方法
                String filePath = localFileService.saveFile(content);
                //定义一个rtContent，内容是（状态：200，数据：上下文路径/repository/文件）
                String rtContent = &quot;{\&quot;status\&quot;:200,\&quot;data\&quot;: \&quot;&quot;+request.getContextPath() + &quot;/repository/&quot;+ filePath + &quot;\&quot;}&quot;;
                log.info(&quot;Visit url:&quot; + rtContent);
                //向页面输出rtContent
                out.print(rtContent);
            }catch(IOException e){
                log.error(&quot;uploadHeadIcon error :&quot; +e.getMessage(),e);
            }finally{
                try{
                    //如果content不为空，则关闭，并且赋值为空
                    if(content!= null){
                        content.close();
                        content = null;
                    }
                }catch(IOException e){
                    log.error(&quot;uploadHeadIcon close stream error :&quot; +e.getMessage(),e);
                }
            }
        }
    }catch(IOException e){
        log.error(&quot;upload file error :&quot; + e.getMessage() ,e);
    }finally{
        //如果输出流不为空，关闭，并且赋值为空
        if(out!=null){
            out.close();
            out = null;
        }
    }    
}

//day/小时/文件名构造注解，方法为post
@RequestMapping(value=&quot;/{day}/{hour}/{fileName}&quot;, method = RequestMethod.GET)
//@PathVariable是用来获取动态参数 day、hour、fileName
public void downloadFile(@PathVariable(value = &quot;day&quot;) String day,
        @PathVariable(value = &quot;hour&quot;) String hour,
        @PathVariable(value = &quot;fileName&quot;) String fileName,
        HttpServletResponse response){
    log.debug(&quot;Input Param [day] -&gt; &quot; + day);
    log.debug(&quot;Input Param [hour] -&gt; &quot; + hour);
    log.debug(&quot;Input Param [fileName] -&gt; &quot; + fileName);
    //调用localFileService的getFileFullPath来定义完整文件名
    String fileFullPath = localFileService.getFileFullPath(day,hour,fileName);
    //定义一个空的输出流
    OutputStream os = null;
    //定义一个读取字节流
    FileInputStream  fis = null; 
    try{
        //构造一个标准输出流
        os = response.getOutputStream(); 
        //清除首部空白行
        response.reset();
        //设置字符编码，以防乱码
        response.setContentType(&quot;application/octet-stream; charset=utf-8&quot;);
        //通过打开一个到实际文件的连接来创建一个 FileInputStream，该文件通过文件系统中的路径名 name 指定
        fis= new FileInputStream(fileFullPath);
        final int bufferLength =  16384;
        //返回下一次对此输入流调用的方法可以不受阻塞地从此输入流读取（或跳过）的估计剩余字节数。如果剩余字节数大于-1或者fis不为空，进入方法
        if(fis!=null &amp;&amp; fis.available()&gt;-1){
            //设置字节流
            byte[]buffer = new byte[bufferLength];
            //定义一个变量为-1
            int flag = -1;
            //从输入流中读取一定数量的字节，并将其存储在缓冲区数组 buffer 中，并且赋给flag，当flag不是-1时，进入循环
            while((flag = fis.read(buffer))!=-1){
                // 将指定 buffer 数组中从偏移量 0 开始的 flag 个字节写入此输出流
                os.write(buffer,0,flag);
            }
            //刷新该流的缓冲
            os.flush();
        }
    }catch(IOException e){
        log.error(&quot;download file error :&quot; + e.getMessage() ,e);
    }finally{
        try{
            //如果fis不为空，关闭，并且赋值为空
            if(fis!=null){
                fis.close();
                fis = null;
            }
            //如果os不为空，关闭，赋值为空
            if(os!=null){
                os.close();
                os = null;
            }
        }catch(IOException e){
            log.error(&quot;download file error :&quot; + e.getMessage() ,e);
        }
    }
}
</code></pre><p>}</p>
<p></p>
<h5 id="service类"><a href="#service类" class="headerlink" title="service类"></a>service类</h5><p><pre><code><br>package com.cheer.mini.base.repository;</code></pre></p>
<p>import java.io.File;<br>import java.io.FileOutputStream;<br>import java.io.IOException;<br>import java.io.InputStream;<br>import java.text.DateFormat;<br>import java.text.SimpleDateFormat;<br>import java.util.Calendar;<br>import java.util.Date;<br>import java.util.UUID;</p>
<p>import org.slf4j.Logger;<br>import org.slf4j.LoggerFactory;</p>
<p>public class LocalFileService {</p>
<pre><code>private transient Logger log = LoggerFactory.getLogger(getClass());

public static final String FILE_SEPARATOR = &quot;/&quot;;
//DateFormat是抽象类，SimpleDateFormat是具体类，属于DateFormat的子类
private DateFormat df = new SimpleDateFormat(&quot;yyyyMMdd&quot;);

private String repositoryPath;

private int bufferLength;

public void setRepositoryPath(String repositoryPath){
    this.repositoryPath = repositoryPath;
}

public void setBufferLength(int bufferLength){
    this.bufferLength = bufferLength;
}
//定义saveFile方法，参数类型为输入流
public String saveFile(InputStream content){
    //获取当前时间
    Date currentDate = new Date();
    //获取当前时刻(Calendar类是一个抽象类，在实际使用时实现特定的子类的对象。由于Calendar类是抽象类，且Calendar类的构造方法是protected的，所以无法使用Calendar类的构造方法来创建对象，API中提供了getInstance方法用来创建对象)
    Calendar c = Calendar.getInstance();
    //设置当前时间为currentDate
    c.setTime(currentDate);
    //定义一个文件系统名，通过随机数产生，并行用toString得到
    String fileSystemName = UUID.randomUUID().toString();
    // 构造一个不带字符，但具有指定初始容量的字符串缓冲区，容量为256
    StringBuffer filePath = new StringBuffer(256);
    // 构造一个不带字符，但具有指定初始容量的字符串缓冲区，容量为256
    StringBuffer rt = new StringBuffer(256);
    //filePath字符拼接repositoryPath为定义的路径+File.separator在file这个类里已经定义好，是/的意思+当前时间（格式为yyyyMMdd）
    filePath.append(repositoryPath).append(File.separator).append(df.format(currentDate));
    //字符拼接，rt为当前时间(格式为yyyyMMdd)
    rt.append(df.format(currentDate));
    // 通过将给定路径名字符串转换为抽象路径名来创建一个新 File 实例
    File _folder = new File(filePath.toString());
    //如果这个目录不存在
    if(!_folder.exists()){
        //新建一个路径名为_folder的目录
        _folder.mkdir();
    }
    //字符拼接，filePath+/+当前时间现在的小时数
    filePath.append(File.separator).append(c.get(Calendar.HOUR_OF_DAY));
    //字符拼接，rt+/+当前时间现在的小时数+/+已经生成的系统文件名
    rt.append(FILE_SEPARATOR).append(c.get(Calendar.HOUR_OF_DAY)).append(FILE_SEPARATOR).append(fileSystemName);
    // 通过将给定路径名字符串转换为抽象路径名来创建一个新 File 实例
    _folder = new File(filePath.toString());
    //如果这个目录不存在
    if(!_folder.exists()){
        //新建一个路径名为_folder的目录
        _folder.mkdir();
    }
    //字符拼接+/+系统名
    filePath.append(java.io.File.separator).append(fileSystemName);
    //实例化一个空的文件输出流
    FileOutputStream fos = null;
    try{
        // 创建一个向具有指定名称的文件中写入数据的输出文件流
        fos = new FileOutputStream(filePath.toString());
        //设置缓冲区，如果bufferLength为0设置长度为16384，否则就是bufferLength，相当于一次读取16384个字节
        byte[] buffer = new byte[bufferLength==0? 16384 : bufferLength];
        //定义一个变量为-1
        int flag = -1;
        //从输入流中读取一定数量的字节，并将其存储在缓冲区数组 buffer 中，并且赋给flag，当flag不是-1时，进入循环
        while((flag=content.read(buffer))!=-1){
            // 将指定 buffer 数组中从偏移量 0 开始的 flag 个字节写入此输出流
            fos.write(buffer, 0, flag);
        }
        //刷新该流的缓冲
        fos.flush();
    //捕捉异常
    }catch(IOException e){
        log.error(&quot;LocalFileService.saveFile() error:\n&quot;+e.getMessage());
        throw new RuntimeException();
    }finally{
        try{
            //判断输出流是否为空
            if(fos!=null){
                //输出流不是空就关闭
                fos.close();
            }
        }catch(IOException e){

        }
    }
    //通过toString的方法返回rt
    return rt.toString();
}

public void saveStaticFile(InputStream content,String path,String fileName){
    StringBuffer filePath = new StringBuffer(256);
    filePath.append(repositoryPath).append(File.separator).append(path);
    File _folder = new File(filePath.toString());
    if(!_folder.exists()){
        _folder.mkdir();
    }
    filePath.append(java.io.File.separator).append(fileName);

    File existFile = new File(filePath.toString());
    if(existFile.exists()){
        existFile.delete();
    }
    FileOutputStream fos = null;
    try{
        fos = new FileOutputStream(filePath.toString());
        byte[] buffer = new byte[bufferLength==0? 16384 : bufferLength];
        int flag = -1;
        while((flag=content.read(buffer))!=-1){
            fos.write(buffer, 0, flag);
        }
        fos.flush();
    }catch(IOException e){
        log.error(&quot;LocalFileService.saveFile() error:\n&quot;+e.getMessage());
        throw new RuntimeException();
    }finally{
        try{
            if(fos!=null){
                fos.close();
            }
        }catch(IOException e){

        }
    }
}

public String getFileFullPath(String yyyyMMdd,String hour,String path){
    StringBuffer filePath = new StringBuffer(256);
    filePath.append(repositoryPath);
    filePath.append(File.separator);
    filePath.append(yyyyMMdd);
    filePath.append(File.separator);
    filePath.append(hour);
    filePath.append(File.separator);
    filePath.append(path);
    return filePath.toString();
}

public String getStaticFileFullPath(String path,String fileName){
    StringBuffer filePath = new StringBuffer(256);
    filePath.append(repositoryPath);
    filePath.append(File.separator);
    filePath.append(path);
    filePath.append(File.separator);
    filePath.append(fileName);
    return filePath.toString();
}
</code></pre><p>}</p>
<p></p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><br></h2>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/09/30/SpringMvc文件上传/" class="archive-article-date">
  	<time datetime="2016-09-29T20:32:18.070Z" itemprop="datePublished"><i class="icon-clock"></i>2016-09-30</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  



<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>